SHEETY_USRERNAME="georgehuffingtons@gmail.com"
SHEETY_PASSWORD="Kha1ifeh78"

API_KEY='JK9LbiKrq5OuUy9ANAlXwKHCJJhr2DEV'
API_SECRET='zs6FfwF8p1JWaFxi'
gmail_connection_password='ruac urto okof oltm'


