SHEETY_USRERNAME="georgehuffingtons@gmail.com"
SHEETY_PASSWORD="Kha1ifeh78"

new_API_KEY='gws2EXaYBxpqrnOvXhz9dwEYv3R3AkPF'
new_API_SECRET='i9DLZTr3lsi0frFq'
gmail_connection_password='ruac urto okof oltm'
